# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ZeroPoint
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/ZeroPoint/out/build/ZeroPoint-preset/
# =============================================================================
# Object build statements for EXECUTABLE target ZeroPoint.elf


#############################################
# Order-only phony target for ZeroPoint.elf

build cmake_object_order_depends_target_ZeroPoint.elf: phony || .

build CMakeFiles/ZeroPoint.elf.dir/C-source/Interrput/Interrput.c.obj: C_COMPILER__ZeroPoint.2eelf_unscanned_Debug D$:/ZeroPoint/C-source/Interrput/Interrput.c || cmake_object_order_depends_target_ZeroPoint.elf
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ZeroPoint.elf.dir\C-source\Interrput\Interrput.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/ZeroPoint/Headers
  OBJECT_DIR = CMakeFiles\ZeroPoint.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ZeroPoint.elf.dir\C-source\Interrput
  TARGET_SUPPORT_DIR = CMakeFiles\ZeroPoint.elf.dir

build CMakeFiles/ZeroPoint.elf.dir/C-source/Interrput/Interrput-common.c.obj: C_COMPILER__ZeroPoint.2eelf_unscanned_Debug D$:/ZeroPoint/C-source/Interrput/Interrput-common.c || cmake_object_order_depends_target_ZeroPoint.elf
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ZeroPoint.elf.dir\C-source\Interrput\Interrput-common.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/ZeroPoint/Headers
  OBJECT_DIR = CMakeFiles\ZeroPoint.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ZeroPoint.elf.dir\C-source\Interrput
  TARGET_SUPPORT_DIR = CMakeFiles\ZeroPoint.elf.dir

build CMakeFiles/ZeroPoint.elf.dir/Kernel.c.obj: C_COMPILER__ZeroPoint.2eelf_unscanned_Debug D$:/ZeroPoint/Kernel.c || cmake_object_order_depends_target_ZeroPoint.elf
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ZeroPoint.elf.dir\Kernel.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/ZeroPoint/Headers
  OBJECT_DIR = CMakeFiles\ZeroPoint.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ZeroPoint.elf.dir
  TARGET_SUPPORT_DIR = CMakeFiles\ZeroPoint.elf.dir

build CMakeFiles/ZeroPoint.elf.dir/ASM/startup.asm.obj: ASM_COMPILER__ZeroPoint.2eelf_unscanned_Debug D$:/ZeroPoint/ASM/startup.asm || cmake_object_order_depends_target_ZeroPoint.elf
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ZeroPoint.elf.dir\ASM\startup.asm.obj.d
  FLAGS = -g
  INCLUDES = -ID:/ZeroPoint/Headers
  OBJECT_DIR = CMakeFiles\ZeroPoint.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ZeroPoint.elf.dir\ASM
  TARGET_SUPPORT_DIR = CMakeFiles\ZeroPoint.elf.dir

build CMakeFiles/ZeroPoint.elf.dir/ASM/table-vector.asm.obj: ASM_COMPILER__ZeroPoint.2eelf_unscanned_Debug D$:/ZeroPoint/ASM/table-vector.asm || cmake_object_order_depends_target_ZeroPoint.elf
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ZeroPoint.elf.dir\ASM\table-vector.asm.obj.d
  FLAGS = -g
  INCLUDES = -ID:/ZeroPoint/Headers
  OBJECT_DIR = CMakeFiles\ZeroPoint.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ZeroPoint.elf.dir\ASM
  TARGET_SUPPORT_DIR = CMakeFiles\ZeroPoint.elf.dir


# =============================================================================
# Link build statements for EXECUTABLE target ZeroPoint.elf


#############################################
# Link the executable ZeroPoint.elf

build ZeroPoint.elf: C_EXECUTABLE_LINKER__ZeroPoint.2eelf_Debug CMakeFiles/ZeroPoint.elf.dir/C-source/Interrput/Interrput.c.obj CMakeFiles/ZeroPoint.elf.dir/C-source/Interrput/Interrput-common.c.obj CMakeFiles/ZeroPoint.elf.dir/Kernel.c.obj CMakeFiles/ZeroPoint.elf.dir/ASM/startup.asm.obj CMakeFiles/ZeroPoint.elf.dir/ASM/table-vector.asm.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_FLAGS = -TD:/ZeroPoint/linker.ld -nostartfiles --specs=nosys.specs
  OBJECT_DIR = CMakeFiles\ZeroPoint.elf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ZeroPoint.elf
  TARGET_PDB = ZeroPoint.elf.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\ZeroPoint.elf.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ZeroPoint\out\build\ZeroPoint-preset && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\ZeroPoint -BD:\ZeroPoint\out\build\ZeroPoint-preset"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ZeroPoint\out\build\ZeroPoint-preset && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\ZeroPoint -BD:\ZeroPoint\out\build\ZeroPoint-preset"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ZeroPoint/out/build/ZeroPoint-preset

build all: phony ZeroPoint.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/ZeroPoint/out/build/ZeroPoint-preset/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeASMCompiler.cmake CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake D$:/ZeroPoint/CMakeLists.txt D$:/ZeroPoint/ZeroPoint-toolchain.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeASMCompiler.cmake CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake D$:/ZeroPoint/CMakeLists.txt D$:/ZeroPoint/ZeroPoint-toolchain.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
